# AutoMessage-1.20.1

./: gradle.properties  settings.gradle
common/src/main/java/net/jason13/automessage/: CommonClass.java  CommonConstants.java
common/src/main/java/net/jason13/automessage/mixin/: CommonMixinMinecraft.java
common/src/main/java/net/jason13/automessage/platform/: CommonServices.java
common/src/main/resources/: automessage.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/jason13/automessage/: FabricExampleMod.java  FabricExampleModClient.java  PlayerData.java  StateSaverAndLoader.java
fabric/src/main/java/net/jason13/automessage/config/: Config.java
fabric/src/main/java/net/jason13/automessage/event/: PlayerJoinLevelEvent.java  PlayerTickHandler.java
fabric/src/main/java/net/jason13/automessage/mixin/: ExampleMixin.java  FabricMixinTitleScreen.java  ModEntityDataSaverMixin.java
fabric/src/main/java/net/jason13/automessage/networking/: ModMessages.java
fabric/src/main/java/net/jason13/automessage/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/jason13/automessage/util/: IEntityDataSaver.java  PlayerCountersData.java
fabric/src/main/resources/: automessage.fabric.mixins.json  fabric.mod.json
forge/src/main/java/net/jason13/automessage/: ForgeExampleMod.java
forge/src/main/java/net/jason13/automessage/capability/: MessagingCapability.java  MessagingProvider.java
forge/src/main/java/net/jason13/automessage/config/: Config.java
forge/src/main/resources/: automessage.forge.mixins.json
(+35 files in other folders)
