# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2.0
group=net.jason13.automessage

# Mod options
mod_name=AutoMessage
mod_author=Jason13
mod_id=automessage
license=All Rights Reserved
description=Send automated messages to your players!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# last-update: February 13th, 2024

# Minecraft 1.20.2 [FABRIC / FORGE]
#minecraft_version=1.20.2
#minecraft_version_range=[1.20.2, 1.21)
#fabric_version=0.91.6+1.20.2
#fabric_loader_version=0.15.6
#fabric_loader_range=>=0.14
#forge_version=48.1.0
#forge_loader_version_range=[48,)
#forge_version_range=[48,)
#monolib_forge_file=5079169
#monolib_fabric_file=5106311

# Minecraft 1.20.1 [FABRIC / FORGE] BASE
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
fabric_version=0.91.1+1.20.1
fabric_loader_version=0.15.6
fabric_loader_range=>=0.14
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)
monolib_forge_file=5079166
monolib_fabric_file=5106309

# Minecraft 1.20 [FABRIC / FORGE]
#minecraft_version=1.20
#minecraft_version_range=[1.20, 1.21)
#fabric_version=0.83.0+1.20
#fabric_loader_version=0.15.6
#fabric_loader_range=>=0.14
#forge_version=46.0.14
#forge_loader_version_range=[46,)
#forge_version_range=[46,)
#monolib_forge_file=5079164
#monolib_fabric_file=5106306
